<resources>
    <string name="app_name">MKM-TOOL</string>
    <string name="bitte_w_hle_eine_rolle">Bitte wähle eine Rolle</string>
    <string name="regisseur">Regisseur</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_regisseur_main">regisseur_main</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="rolle">rolle</string>
    <string name="textview">TextView</string>
    <string name="home">Home</string>
    <string name="task">Task</string>

    <string-array name="rollen">
        <item>Kamera</item>
        <item>Technik</item>
        <item>Ton</item>
        <item>Licht</item>
        <item>Gast</item>
    </string-array>

</resources>
