<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".map"></activity>
        <activity android:name=".Profil" />
        <activity android:name=".Drohne" />
        <activity android:name=".Doku" />
        <activity android:name=".InfoRolle" />
        <activity android:name=".WikiRolle" />
        <activity android:name=".Aufgaben" />
        <activity android:name=".Wiki" />
        <activity android:name=".Detail" />
        <activity android:name=".personenlist" />
        <activity android:name=".Personen_layout" />
        <activity android:name=".Regisseur" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>