<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoRolle">

    <Button
        android:id="@+id/id_home"
        android:layout_width="137dp"
        android:layout_height="66dp"
        android:text="Home"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_task8"
        android:layout_width="137dp"
        android:layout_height="66dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:text="Task"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_crew4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_crew6"
        android:layout_width="137dp"
        android:layout_height="66dp"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:text="Crew"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar15"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar16"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar15" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="58dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="WIKI"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar15"
        app:layout_constraintEnd_toEndOf="@+id/toolbar15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:id="@+id/id_date8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar16"
        app:layout_constraintEnd_toEndOf="@+id/toolbar14"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar15"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/id_time8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar16"
        app:layout_constraintEnd_toStartOf="@+id/id_date8"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="@+id/toolbar16"
        app:layout_constraintTop_toBottomOf="@+id/toolbar15"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/id_rolle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rolle"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar16"
        app:layout_constraintEnd_toStartOf="@+id/id_time8"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar15" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="423dp"
        android:layout_height="630dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar16">

        <ImageButton
            android:id="@+id/image_regie"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:contentDescription="@string/bitte_w_hle_eine_rolle"
            android:scaleType="fitXY"
            android:tint="#00E91E63"
            app:srcCompat="@drawable/regie_pic"
            tools:srcCompat="@drawable/regie_pic" />

        <ImageButton
            android:id="@+id/image_kamera"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@string/bitte_w_hle_eine_rolle"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/kamera_pic"
            tools:srcCompat="@drawable/kamera_pic" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/bitte_w_hle_eine_rolle"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/technik_pic"
            tools:srcCompat="@drawable/technik_pic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>