<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar21"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar22"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar21" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="58dp"
        android:layout_height="31dp"
        android:padding="5dp"
        android:text="Profil"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar21"
        app:layout_constraintEnd_toEndOf="@+id/toolbar21"
        app:layout_constraintStart_toStartOf="@+id/toolbar21"
        app:layout_constraintTop_toTopOf="@+id/toolbar21" />

    <TextView
        android:id="@+id/id_rolle11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rolle"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar22"
        app:layout_constraintEnd_toEndOf="@+id/toolbar22"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar21" />

    <TextView
        android:id="@+id/id_date11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar22"
        app:layout_constraintEnd_toEndOf="@+id/toolbar22"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toEndOf="@+id/id_time11"
        app:layout_constraintTop_toBottomOf="@+id/toolbar21" />

    <TextView
        android:id="@+id/id_time11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/id_rolle11"
        app:layout_constraintTop_toBottomOf="@+id/toolbar21" />

    <Button
        android:id="@+id/id_task11"
        android:layout_width="137dp"
        android:layout_height="66dp"
        android:text="Task"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_plan"
        app:layout_constraintStart_toEndOf="@+id/id_home2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/id_home9"
        android:layout_width="137dp"
        android:layout_height="66dp"
        android:text="Home"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_task2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/id_plan"
        android:layout_width="137dp"
        android:layout_height="66dp"
        android:text="Crew"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_task2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/button_senden"
        android:layout_width="222dp"
        android:layout_height="51dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:text="Senden"
        app:layout_constraintBottom_toTopOf="@+id/id_task11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat" />

    <EditText
        android:id="@+id/chat"
        android:layout_width="424dp"
        android:layout_height="89dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Noch nichts geschrieben"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/id_home9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="408dp"
        android:layout_height="299dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar22"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------------------------------------------------------------------------------------------------" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profilname"
                    android:layout_width="194dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Name"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:background="#523F51B5"
                    app:srcCompat="@android:drawable/ic_menu_call" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------------------------------------------------------------------------------------------------" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/chatlog"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="#19FFFFFF"
                android:paddingLeft="15dp" />

            <TextView
                android:id="@+id/antwort"
                android:layout_width="395dp"
                android:layout_height="33dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>