<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WikiRolle">

    <Button
        android:id="@+id/id_home5"
        android:layout_width="137dp"
        android:layout_height="66dp"
        android:layout_marginTop="2dp"
        android:text="Home"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/id_task6"
        android:layout_width="137dp"
        android:layout_height="66dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:text="Task"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_crew4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/id_crew4"
        android:layout_width="137dp"
        android:layout_height="66dp"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:text="Crew"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar14"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar11" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="58dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="WIKI"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintEnd_toEndOf="@+id/toolbar11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:id="@+id/id_date6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar14"
        app:layout_constraintEnd_toEndOf="@+id/toolbar14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar11" />

    <TextView
        android:id="@+id/id_time6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar14"
        app:layout_constraintEnd_toStartOf="@+id/id_date6"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar11" />

    <TextView
        android:id="@+id/id_rolle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rolle"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar14"
        app:layout_constraintEnd_toStartOf="@+id/id_time6"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar11" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="409dp"
        android:layout_height="552dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/id_home5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar14">

        <ImageButton
            android:id="@+id/image_ausruestung"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:contentDescription="@string/bitte_w_hle_eine_rolle"
            android:scaleType="fitXY"
            android:tint="#00E91E63"
            app:srcCompat="@drawable/wiki_ausruestung"
            tools:srcCompat="@drawable/regie_pic" />

        <ImageButton
            android:id="@+id/image_regie"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@string/bitte_w_hle_eine_rolle"
            android:scaleType="fitXY"
            app:srcCompat="@color/colorAccent"
            tools:srcCompat="@drawable/kamera_pic" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:contentDescription="@string/bitte_w_hle_eine_rolle"
            android:scaleType="fitXY"
            app:srcCompat="@color/colorAccent"
            tools:srcCompat="@drawable/technik_pic" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>